.main {
  background-color: white;
  :global {
    .ant-tabs-bottom > .ant-tabs-bar {
      margin-top: 0;
    }
    .ant-tabs-bottom .ant-tabs-bar {
      position: fixed;
      bottom: 1px;
      // border-top: 1px solid #e8e8e8;
      width: 100%;
      background-color: white;
    }
  }
}

.layoutContent {
  display: flex;
}
