.main{
  display:flex;
  display: -ms-flexbox;
  justify-content: space-between;
  -ms-flex-pack:justify;
  height: 100%;
  .leftMain{
    width: 0;flex:1;-ms-flex: 1;
    overflow: auto}
  :global{
    .ant-table td { white-space: nowrap; }
    .ant-table thead{white-space: nowrap}
  }
  :global{
    .ant-table td,.ant-table th { white-space: nowrap; }
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
}
