.main{
    background: #fff;
    padding: 20px 10px 20px 30px;
    min-height: 300px;
    .pagination{
        float: right;
        margin-top: 3px;
    }

    .spanBtn{
        margin-right: 10px;
    }
    .head{
        margin-bottom: 10px;
    }

    .icon {
        margin-right: 10px;
    }

}