.main {
    .link {
        font-size: 18px;
        margin-left: 9px;
        margin-top: 11px;
    }

    .disabled {
        :global {
            .ant-input-disabled {
                background-color: #fff;
            }
        }
    }
    :global{
        .ant-divider-horizontal.ant-divider-with-text-left{
            color:rgba(0, 0, 0, 0.35);
            font-weight: normal;
            font-size: 14px;
            margin:0 0 16px 0
        }
    }
}
.Modifytable {
    .tip {
        position: relative;
        height: 40px;

        .upload {
            position: absolute;
            left: 0px;
        }

        .span {
            font-size: 14px;
            position: absolute;
            right: 0;
        }
    }
}