.main {
  padding: 0 6px;


  a {
    color: #333;
  }



  .moveTDLR {
    width: 60px;
    text-align: center;

    a {
      color: #333;
    }
  }

  img {
    width: 14px;
    height: 14px;
  }

  .diabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    box-shadow: none;
  }
}

.iconColor{
  color: #1890ff;
}


