
.main{
    margin: 0 16px;
    border-bottom: 1px solid #eee;
    .tabMenu{
        height: 40px;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -ms-flex-align: center;
    }
    .search {
        padding-top:8px;
        float: right;
        padding-right: 22px;    
    }
}