.main {
    .icon {
        position: relative;
        left:15px;
    }
    input {
        width: 150px;
        border: none;
        outline: none;
        border-bottom: 1px solid #eee;
        padding-left: 20px;
    }
    input::-webkit-input-placeholder {
        padding-left: 18px;
    }
    .search{
        cursor: pointer;
    }

}
