//page/login/index.css
body {
  overflow: hidden;
  background:#f4fafe url('../../static/images/suzhou/bg.jpg') no-repeat ;
  background-size:100% 100%;
}
body,html{
  width:100%;
  height:100%;
   //min-width:1200px;
.main{
   width:100%;
   height:100%;
  .currentColor{
    color: #1890ff;
  
  }
  .loginTitle{
    // // display: flex;
    // // height: 63px;
    width:100%;
    height:20%;
    .logoh{
      margin:0 auto;
      width:100%;
      height:100%
    }
  
  }
  .language{
    position: absolute;
    top: 35px;
    right: 50px;
    span{
      cursor: pointer;
    }
  }
  .loginBox{
    position: absolute;
    left: 60%;
    top: 35%;
    width: 27%;
    height: 42%;
    // // box-shadow: 0 0 10px rgba(29, 73, 149, 0.3);
    // margin-top: -150px;
    // margin-left: 150px;
    // // padding: 80px 0;
    z-index: 10;
  }
  .loginForm{
    width: 100%;
    height: 100%;
    float: right;
    
  }
  .logo{
    width: 33%;
    height: 4.6%;
    position: absolute;
    top:2.6%;
    left:2.6%
  }
  .loginForm h1 {
    margin-bottom: 0px;
    color: #366ecf;
    font-size: 24px;
    font-weight: 600;
    width: 100%;
    height: 100%;
    display: block;
  }
  .loginForm span{
    font-size: 16px;
    color: #979797;
    width: 100%;
    display: block;
    text-align: center;
  }
  .loginTips{
    text-align: center;
      margin-top: 7px;
      font-size: 14px;
      a{
        color: #666;
      }
  }
}
}


