@import '../../../../static/less/rightTable.less';

.main {
  

  .tabsToggle {
    padding-left: 15px;
    margin-top: 15px;

    a {
      display: inline-block;
      margin-right: 2px;
      padding: 5px 20px;
      border-radius: 4px 4px 0 0;
      border: 1px solid #eee;
      border-bottom: none;
      color: #333;
    }

    a.active {
      background-color: #fafafa;
      color: #1890ff;
    }
  }

  .myProgress {
    position: relative;

    :global {
      .ant-progress-outer {
        padding-right: 0;
        margin-right: 0;

      }

      .ant-progress-success-bg,
      .ant-progress-bg {
        height: 15px !important;
      }

      .ant-progress-inner {
        border: 1px solid #1890ff;
      }

      .ant-progress-inner {
        overflow: hidden;
      }

      .ant-progress-text {
        position: absolute;
        top: 6px;
        right: 22%;
        font-weight: 600;
      }
    }
  }
}
