.main {
    position: relative;
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    -ms-flex-pack: justify;
  width: 100%;
    .clickRowStyl{
        background-color :#e7f7ff
      }
    .leftTree {
        width: 400px;
        min-height: 600px;
      overflow:auto;
    }
    .leftTree100 {
      overflow:auto;
      width: 0;flex: 1;-ms-flex: 1;
    }
    .rightTable {
        width: calc(100% - 400px);
        margin-left: 15px;
        .rightTitle {
            border-bottom: 1px solid #eee;
            padding: 12px 16px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.85);
        }
        .rightImg {
            margin-top:100px;
            text-align: center;
        }
    }
    :global {
        .ant-table-tbody > tr > td {
            padding: 12px 16px;
        }
        .ant-table-thead > tr > th  {
            background-color: #fff;
            padding: 12px 16px;
            font-weight: 700;
        }
       
    }
   
}
