.main {
    padding:  20px;
    max-width: 800px;
    .list{display: flex;align-items: center}
    .list label{white-space: nowrap;margin-right: 5px;text-align: left;width: 120px;}
    .list span{
        line-height: 39px;
        margin-left: 10px;
    }
    :global{
      .ant-form-explain{margin-left: 90px;}
    }
  }