.main {
  .content {
    padding: 0 20px;
  }

  .tableMain {
    .search {
      margin-bottom: 10px;
    }
  }

  :global {
    .ant-table td,
    .ant-table th {
      white-space: nowrap;
    }
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
}
