.main {
    height: 100%;
    .wrapper1190 {
        overflow-x: auto;
        display: flex;
        height: calc(100% - 49px);
    }

    p {
        color: #404040;
    }

    .title {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 18px;
        font-weight: bolder;
    }

    .head {
        height: 40px;
        line-height: 40px;
        display: flex;
        margin-bottom: 10px;
        justify-content: space-between;
        .listTitle {
            font-weight: 700;
           margin-left: 10px;
        }
        .userName {
            width: 70px;
            margin-right: 75px;
            margin-left: 5px;
        }

        a,
        .labelTitle {
            color: #404040;
            font-weight: bold;
        }

        .color {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #d4e6f7;
            border-radius: 5px;
            margin-right: 30px;
            margin-left: 5px;
            vertical-align: text-bottom;
        }

        .color1 {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            margin-right: 30px;
            margin-left: 5px;
            vertical-align: text-bottom;
            background-color: #bfbfc4;
        }

        .color:last-child {
            background-color: #ffa531;
        }
    }

    .left {
        width: 890px;
        float: left;

        .userName {
            width: 70px;
        }

        .center {
            height: 575px;
            width: 890px;
            background-color: #f5f5f5;
            padding: 10px 10px;

            .data {
                float: left;
                height: 185px;
                width: 208px;

                td {
                    border-left: 1px #FFFFFF solid;
                    border-top: 1px #FFFFFF solid;
                    border-right: 1px #999999 solid;
                    border-bottom: 1px #999999 solid;
                    background-color: #EFEFEF
                }

                .trcontent {
                    td {
                        text-align: center;
                        width: 30px;
                        padding: 0 2px;
                    }
                }
            }
        }
    }

    .right {
        float: left;
        margin-left: 20px;
        padding-right: 20px;
        width: 250px;
        height: 574px;
      
        .head {
            height: 40px;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;

            a {
                color: #1585ff;
                font-weight: bold;
            }
        }

        .content {
            background-color: #e4f0fe;
            width: 230px;
            height: 528px;

            .first {
                font-size: 17px;
                color: #404040;
                font-weight: 500;
                margin-bottom: 5px;

                .firstH {
                    margin-right: 15px;
                }
            }

            li {
                width: 220px;
                height: 20px;
                font-size: 18px;
                font-weight: 500;
                padding-left: 5px;

                .number {
                    display: inline-block;
                    width: 30px;
                    color: #404040;
                }

                .contentchild {
                    width: 75px;
                    height: 15px;
                    border: 1px solid #404040;
                    // background-color: #bfbfc4;
                    display: inline-block;
                    margin-left: 5px;
                    cursor: pointer;
                }
            }
        }

        .keep {
            background-color: #1585ff;
            width: 230px;
            height: 35px;
            line-height: 35px;
            color: white;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
            border-radius: 3px;
            border: 1px solid #1585ff;
            cursor: pointer;
        }
    }

}