.main{
  .content{
    padding: 0 0;

    .bottext{
      margin-top: 20px;
      .upload{
        float: left;

        .key{
          border: 0px solid transparent;
          border-color: none;
          box-shadow: none;
        }
      }
      .remark{
        color: #b4b4b4;
        font-size: 14px;
        margin-left: 20px;
        float: left;
        height: 32px;
        line-height: 32px;
      }
    }
  }

}
