.main{

    .content {
        padding: 0 20px;
    }
    .tableMain{
        padding:20px;
        .fileName{
            margin-bottom:15px;
            display: flex;
            display: -ms-flexbox; /* IE 10 */
            justify-content: space-between;
            -ms-flex-pack: justify;/* IE 10 */
            p{
                color:#999;
            }
        }
    }
  
}
