.main {
  width: 100%;
  .content {
      padding: 0 20px;
      width: 400px;
      margin: auto;
      .list{display: flex;align-items: center}
      .list label{white-space: nowrap;margin-right: 5px;text-align: right;width: 120px;}
     
  }
  position: relative;
  .popover{
    position: absolute;
    top: -56px;
    right: -207px;
    background-color: #fff;
    box-shadow: 0px 0px 1px #333;
    z-index: 9;
    padding: 10px;
  }
}
