.main {
    .link {
        font-size: 18px;
        margin-left: 9px;
        margin-top: 11px;
    }

    .disabled {
        :global {
            .ant-input-disabled {
                background-color: #fff;
            }
        }
    }
}
.Modifytable {
    .tip {
        position: relative;
        height: 40px;

        .upload {
            position: absolute;
            left: 0px;
        }

        .span {
            font-size: 14px;
            position: absolute;
            right: 0;
        }
    }
}