
.main{
    padding: 0 20px;
    .tabMenu{
        height: 40px;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -ms-flex-align: center;
    }
    .search {
        padding-top:8px;
        float: right;
        padding-right: 22px;    
    }
    .project{
        width: 500px;
        padding: 20px 0;
        .clickRowStyl{
            background-color :#e7f7ff
          }
    }
    .footer{
        .btn{
            float: right;
            button{
                margin-left: 20px;
                height: 100%;
            }
        }
    }
    
}