.main {
  width: 100%;
  .GroupTeam{
    width: 100%;
    .listTitle{
      color: #000;
      font-weight: 700;
      padding: 12px 20px;
      border-bottom: 1px solid#e8e8e8;
  }
    :global{
        .ant-table td,.ant-table th { white-space: nowrap; }
      }
   
  }
}