@import '../../../../static/less/rightForm.less';

.main{
    .mainScorll{
        .btn{
           height: 30px;
           line-height: 30px;
           box-sizing: border-box;
           padding-left: 10px;
           span{
               margin-right: 5px;
               cursor: pointer;
           }
        }
    }
}