.main {
  width: 100%;
  .content {
      padding: 0 20px;
      .list{display: flex;align-items: center}
      .list label{white-space: nowrap;margin-right: 5px;text-align: right;width: 120px;}
      :global{
        .ant-form-explain{margin-left: 90px;}
        
    }
  }
 

}
.resAddBtn  {
  text-align: center;
  .ml15 {
    margin-left: 15px;
    padding: 0 35px;
  }
}