
.main {
  width:100%;
  overflow-x: auto;
  :global{
    .ant-table td,.ant-table th {
      white-space: nowrap;
    }

    .ant-form-item-control{
      line-height: inherit;
    }

    .ant-table-small {
      border: none;
    }
  }
  .listTitle{
    font-weight: 700;
    padding: 12px 20px;
    border-bottom: 1px solid#e8e8e8;
}
  .rightTopTogs{
    margin-bottom: 10px;
    padding-left:10px;
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
}
