@import '../../../../../static/less/rightTable';
.main{
    :global{
        .ant-tabs-bottom .ant-tabs-bar{
            border-bottom: 1px solid;
            border-top:0;
        }
    }
    .editable-row .ant-form-explain {
        position: absolute;
        font-size: 12px;
        margin-top: -4px;
      }
     
      :global{
        .editable-row-text {
          padding: 9px;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
          padding: 8px 16px;
        }
        .editable-row-operations a {
          margin-right: 8px;
        }
      }
} 