@import "../../../../static//less/rightTable";
.main {
    :global {
        .ant-table-pagination.ant-pagination {
            float: left !important;
            min-width: 440px;
            margin-top: 30px;
        }

        .ant-table-pagination.ant-pagination {
            margin: 16px 0 16px 20px;
        }
    }
    .search {
        float: right;
        padding-right: 22px;    
    }
    .mainScorll{
        height:calc(100% - 77px);
        padding: 0 15px;
        overflow: auto;
    }
}