.main {
    .content{
        padding:0 20px 0 0;
    }
    :global{
        .ant-form-item-control{
            line-height:inherit;
        }
        .ant-row{
            margin:0;
        }
       .ant-checkbox-wrapper + .ant-checkbox-wrapper{
           margin-left:0;
       }
    }
    .ganttc{
        height: 32px;
        width:100%;
        display: inline-block;
        background-color:#ebedee;
        border:1px solid #e2e2e2;
        border-radius: 4px;
        margin-top:4px;
    }

    .ganttc1{
        background-color:#76bbfd;
    }
    .ganttc2{
        background-color:#27d64a;
    }
    .ganttc3{
        background-color:#e9c84a;
    }
    .ganttc4{
        background-color:#228efc;
    }
    .select{
        position: relative;
        top: -80px;
        left: 289px;
        width:130px;
    }
    .checkboxStyle{
        display: block;
    }
}