.main {
    .content {
        padding: 0 20px;
    }
    .tableMain {
        .search {
            margin-bottom: 10px;
        }
        padding:20px;
    }
    :global{
        .ant-table td,.ant-table th { white-space: nowrap; }
        .ant-table-tbody > tr.ant-table-row-selected td {
         background:none
      }
      }
}