.main {
    width: 100%;
    .center{
        overflow-y: auto;
        height: calc(100% - 45px)
    }
    .clickRowStyl{
        background-color :#e7f7ff
    }
    .topButton{
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left:10px;
    }
}