.item {
  display: flex;
  align-items: center;
  margin: 12px 0;
  & > div {
    display: flex;
    align-items: center;
    width: 100%;
    & > span {
      flex-shrink: 0;
      margin: 0 10px;
    }
  }
}
