.main {
    width: 100%;
    .mainHeight{
        height:100%;
    }
    .mainScorll{
        height:calc(100% - 100px);
        padding: 0 15px;
        overflow: auto;
    }

    .contentScorll{
      padding: 0 15px;
      overflow: hidden;
    }

    :global {
        .ant-table td,
        .ant-table th {
            white-space: nowrap;
        }
    }

    .listTitle {
        font-weight: 700;
        padding: 12px 20px;
        border-bottom: 1px solid#e8e8e8;
    }

    .rightTopTogs {
        margin-bottom: 10px;
        padding-left: 10px;
    }
}

.clickRowStyl {
    background-color: #e7f7ff;
}
