.main {
    width: 100%;
    .mainHeight{
        height:100%;
    }
    .mainScorll{
        max-height:calc(100% - 124px);
        overflow: auto;
    }
    .content {
        padding: 0 20px;
    }
    .listTitle{
        font-weight: 700;
        padding: 12px 20px;
        border-bottom: 1px solid#e8e8e8;
    }

        .mybtn{
            padding: 0 20px;
            padding-top: 10px;
        }
    
}