.main {
  width:100%;
  overflow-x: auto;
  :global{
    .ant-table td,.ant-table th { white-space: nowrap; }
  }
  .mainScorll{
    height:calc(100% - 87px);
    padding: 0 15px;
    overflow: auto;
  }
  .listTitle{
    font-weight: 700;
    padding: 12px 20px;
    border-bottom: 1px solid#e8e8e8;
  }
  .rightTopTogs{
    margin-bottom: 10px;
    padding-left:10px;
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
}
