.main{
    :global{
        .ant-layout-sider, .ant-menu {
            background: none;
        }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
            background: none;
        }

    }

    .sidBtn{
        width: 100%;
        margin: 50px 0 30px;
        display: flex;
        justify-content: center;
        .btn{
            width: 150px;
        }
    }
    .menu{
        h3{
           margin-left: 20px;
           font-weight: 700;
        }
        .MyIcon{
            margin-right: 10px;
        }
    }
}