.main {
  :global {

    .ant-table td,
    .ant-table th {
      white-space: nowrap;
    }

    .ant-table th {
      background-color: #fafafa !important;
    }
  }

  .EditableTable {

    :global {
      .editable-row-operations a {
        margin-right: 8px;
      }
    }
  }

  .clickRowStyl {
    background-color: #e7f7ff
  }
}