
    .UploadModal{
       .operate{
           display: flex;
            display: -ms-flexbox; /* IE 10 */
           margin-bottom: 20px;
       }
       .table{
           padding-bottom: 50px;
       }
    }
