.main{
    padding: 0 20px;
    .tabMenu{
        height: 40px;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -ms-flex-align: center;
    }
    .search {
        padding-top:8px;
        float: right;
        padding-right: 22px;  
        display:flex;
        display: -ms-flexbox;
        justify-content: flex-end;  
        -ms-flex-pack: end;
        input{width:160px;}
    }
}