.main {
  :global {
    .ant-modal-footer {
      border-top: none
    }
  }
  .search {
    width: 300px;
    margin-bottom: 10px
  }

  :global {

    .ant-table td,
    .ant-table th {
        white-space: nowrap;
    }
}
  .main1 {
    display: flex;
    justify-content: space-around;
    height:320px;
    border: 1px solid #d2d2d2;
    border-radius: 2px;
    .tableBox {
      width: 370px;
    }
    .clickRowStyl{
      background-color :#e7f7ff
    }
    .btn{cursor: pointer;display: inline-block;width: 40px;height: 35px;line-height: 35px;}
    .border {
      width: 40px;
      height: 318px;
      background-color: white;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      border: 1px solid #d2d2d2;
      border-top: none;
      border-bottom: none;
    }
  }
}


