.main{
  display:flex;
  display: -ms-flexbox;
  justify-content: space-between;
  -ms-flex-pack: justify;
  height: 100%;
  .sectionBox{width:30%;overflow: auto;
    .searchBox{height:37px;line-height: 37px;}
  }
  .leftMain{width:70%;overflow: auto;}
  :global{
    .ant-table td { white-space: nowrap; }
    .ant-table thead{white-space: nowrap}
    .ant-table td,.ant-table th { white-space: nowrap; }
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
  :global{
    .ant-table-pagination.ant-pagination{
      float: left !important;
      min-width: 440px;
      margin-top: 30px;
    }
    .ant-table-pagination.ant-pagination{
      margin: 16px 0 16px 20px;
    }
  }
}
