.main{
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    .leftMain{width: 100%;overflow: auto;}
   .leftBox{
       border-right: 1px solid #e8e8e8;
       border-bottom: 1px solid #e8e8e8;
       margin-right: 10px;
   }
   .rightBox{
    border-left: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
   }
    :global{
      .ant-table-pagination.ant-pagination{
        float: left !important;
        min-width: 440px;
        margin-top: 30px;
      }
      .ant-table-pagination.ant-pagination{
        margin: 16px 0 16px 20px;
      }
    }
  
  }
  