.main {
    .tableMain {
        .search {
            margin-bottom: 10px;
        }
    }

    .publicMain {
        background-color: #fafafa;
        padding: 15px 15px 15px 0;
        margin: 0 -15px;
    }
}