.main {
    border: 1px solid #f5f5f5;
    width: 150px;
    position: absolute;
    z-index: 100;   
    :global {
        .ant-menu-vertical .ant-menu-item {
            margin: 0;
            &:hover {
                background-color: #e6f7ff;
            }
        }
    }
}