.main{
    background-color:  #f5f5f5;
//    padding: 15px 20px 20px;
   .back{
       height: 100%;
       background: white;
       padding: 20px;
       .tabsList{
           display: flex;
           p{
            width: 100px;
            border: 1px solid #e8e8e8;
            padding: 6px 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
            margin-right: 1px;
            cursor: pointer;
           }
       }
       .function{
         display: flex;
         justify-content: space-between;
         margin-bottom: 20px;
       }
       :global{
        .ant-tabs-bottom .ant-tabs-bar{
            border-top:0 !important;
        }
       }
       :global{
        .ant-table-pagination.ant-pagination{
          float: left !important;
          min-width: 440px;
          margin-top: 30px;
        }
        .ant-table-pagination.ant-pagination{
          margin: 16px 0 16px 20px;
        }
      }
   }
  
}
