.main{
    .ModifyFileModal{

    }
    .Modifytable{
        .tip {
            position: relative;
            height: 40px;

            .upload {
                position: absolute;
                left: 0px;
            }

            .span {
                font-size: 14px;
                position: absolute;
                right: 0;
            }
        }
    }
}