.main{
  height:100%;
  .setroleAccessOperate{
               
    margin: 10px 0;
}
.editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
  }
  :global{
    .editable-row-text {
      padding: 9px;
    }
   
    .editable-row-operations a {
      margin-right: 8px;
    }
  }
  :global{
    .ant-table-pagination.ant-pagination{
      float: left !important;
      min-width: 440px;
      margin-top: 30px;
    }
    .ant-table-pagination.ant-pagination{
      margin: 16px 0 16px 20px;
    }
  }
}