.main{
    background-color:  #f5f5f5;
    padding: 15px 20px 20px;
   .back{
       height: 100%;
       background: white;
       padding-top: 20px;
   }
    .help{
        width: 550px;
        margin: 0 auto;
        margin-top: 150px;
        display: flex;
        main{
           width: 370px;
           .content{
               font-size: 23px;
               font-weight: 500;
               margin-bottom: 75px;
           }
           .content1{
            border: 1px solid #d2d2d2;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 5px;
            div{
                text-align: center;
            }
            .phone{
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 10px
            }
           }
        }
        aside{
            width: 25px;
        }
    }
   
}