@import "../../../../../../static/less/rightTable.less";
.main {
    :global {
        .ant-table-pagination.ant-pagination {
            float: left !important;
            min-width: 440px;
            margin-top: 30px;
        }

        .ant-table-pagination.ant-pagination {
            margin: 16px 0 16px 20px;
        }
    }
    .search {
        float: right;
        padding-right: 22px;    
    }
    .data{text-align: center;margin-top: 10px;}
    .mainScorll1{height: calc(100% - 200px);}
    :global{
      .ant-table td { white-space: nowrap; }
      .ant-table thead{white-space: nowrap}
      .ant-table td,.ant-table th { white-space: nowrap; }
    }
    :global{
      .ant-table-pagination.ant-pagination{
        float: left !important;
        min-width: 440px;
        margin-top: 30px;
      }
      .ant-table-pagination.ant-pagination{
        margin: 16px 0 16px 20px;
      }
    }
}