.main{
  display: flex;
  display: -ms-flexbox; /* IE 10 */
  -ms-flex-pack: justify;/* IE 10 */
  justify-content: space-between;
  height: 100%;
  width: 100%;

  :global{
    .ant-table thead tr {
      border: none;
    }
    .ant-table td {
      white-space: nowrap;
    }

    .ant-table thead {
      white-space: nowrap
    }
  }

  :global{

    .ant-table td,
    .ant-table th {
      white-space: nowrap;
    }
  }

}
