.main {
  display: flex;
  display: -ms-flexbox;
  justify-content: space-between;
  -ms-flex-pack: justify;
  width: 100%;
  height: 100%;
  .leftMain {
    // width: 100%;
    display: flex;
    display: -ms-flexbox;
    overflow: hidden;
    flex: 1;-ms-flex: 1;width: 0;
  }
  border-top: 0px solid #d9d9d9;
  .leftbox {
    margin-right: 6px;
    border-right: 0px solid #d9d9d9;
  }
  .rightbox {
    height: 100%;
    // width: 100%;
    flex: 1;-ms-flex: 1;width: 0;
    border-left: 0px solid #d9d9d9;
    overflow: auto;
    .topButton{
        margin-top: 5px;
        margin-bottom: 10px;
        padding-left:10px;
    }
    .tableContent {

      display: flex;
      display: -ms-flexbox;
      justify-content: space-between;
      -ms-flex-pack: justify;
      width: 100%;

      .tablescroll{
        overflow: auto;
        width: 0;flex: 1;-ms-flex:1;
      }
    }


  }
  :global{
    .ant-table td,.ant-table th { white-space: nowrap; }
    .ant-table-tbody > tr.ant-table-row-selected td {
     background:none
  }
}
}
