.main {
    width: 100%;
    display: flex;
    background-color: #f2f2f2;
  
    .list {
      width: 40px;
      text-align: center;
      background-color: white;
      border: 1px solid #d2d2d2;
      height: 100%;
    }
    .list li {
      margin-top: 15px;
      width: 40px;
      position: relative;
      cursor: pointer;
      :global {
        .ant-tooltip-inner {
          color: #0d55a4;
          background-color: white
        }
      }
    }
  
    .tooltip {
      background-color: white;
      font-size: 30px
    }
    .rightTitle {
      position: absolute;
      right: 40px;
      top: -10px;
      width: auto;
      z-index: 1000;
      background-color: #0d55a4;
      white-space: nowrap;
      padding: 10px 15px;
      color: white
    }
    .rightClose {
      position: absolute;
      right: 30px;
      top: 10px;
      cursor: pointer;
      z-index: 99;
    }
    .content {
      position: relative;
      border: 1px solid #f2f2f2;
      background-color: white;
      height: 100%;
      display: flex;
      .border {
        width: 6px;
        border: 1px solid #d2d2d2;
        height: 100%;
        cursor: pointer;
        border-top: none;
        border-bottom: none;
        position: relative;
        .leftIcon {
          position: absolute;
          top: 48%;
          right: 0;
        }
        .rightIcon {
          position: absolute;
          top: 48%;
          left: 0;
        }
      }
    }
    .rightTags {
      width: 40px;
    }
  }
  
  