.main{
    width:'100%';
    //height: 100%;
    // min-width: 1400px;
    // min-height: 764px;
    overflow: auto;
    background:rgb(239,240,243);
    .Card{
        margin:2px;
        float: left;
    }
    :global{
        .ant-card{
            border-radius: 10px
        }
        .ant-card-head{
            height:10%;
            border-bottom: none
        }
        .ant-card-body{
            padding:0;
            height:90%
        }
    }
    .CardBodyH{
        :global{
            .ant-card-body{
                height:70%;
            }           
        }
    }
    .timeBox{
        :global{

                width:80px

        }
    }  
}