.main {
  .content {
    padding: 0 20px;
  }
  
  .tableMain {
    min-height: 400px;
    .search {
      margin-bottom: 10px;
    }
  }

  :global {
    .ant-table-small {
      border: none;
    }
    .ant-table td,
    .ant-table th {
      white-space: nowrap;
    }
  }
}
