.main{
  display:flex;
  justify-content: space-between;
  height: 100%;
  .leftMain{width: 100%;overflow: auto;padding: 40px 16px 16px;}
  .selectBox{position: fixed;top: 98px;width: 100%;padding: 0 15px;background-color: white;z-index: 999;border-bottom: 1px solid #d2d2d2;height: 40px;line-height: 40px;margin: 0 auto}
  :global{
    .ant-table td { white-space: pre-wrap; }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header{overflow-y: hidden}
  }
  .ber{box-shadow: 0px 0px 8px #d2d2d2;margin-top: 16px;border-radius: 4px;position: relative}
  :global{
    .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
      position: relative;
    }
    .ant-table-body{
      min-height: 200px;
      tr{
        border-bottom: 1px #e8e8e8 solid;
      }
    }
  }
  .noData{position: absolute;left: 50%;width: 260px;margin-left: -130px;height: 150px;top: 50%;margin-top: -75px;display: flex;align-items: center;justify-content: space-around}
  .title{font-weight: bold;font-size: 16px;color: #666;padding: 15px 0 0 25px;}
  .pieDescL{position: absolute;bottom: 20px;left: 30%;margin-left: -60px;}
  .pieDescR{position: absolute;bottom: 20px;right: 30%;margin-right: -60px;}
  .pieDescL p,.pieDescR p{text-align: center;margin: 0;padding: 0;font-size: 14px}
  .milepostSpan{display: flex;align-items: center;justify-content: flex-end;padding-right: 15px}
  .mileList{position: absolute;left: 0;top:35px;max-width: 350px;max-height: 250px;overflow: auto;z-index: 1000;background-color: white;padding: 15px 10px;border: 1px solid #d2d2d2;border-radius: 4px;}
  .mileList p{white-space:nowrap;line-height: 22px;padding: 0}
  .milepostSpan span{margin-right: 25px;}
  .milepostSpan span
  .tableHead{height: 100px;border: 1px  solid #d2d2d2}
  .mettingTagBox{position: absolute;right: 15%;height: 100px;bottom: 100px;}
  .mettingTagBox p{line-height: 22px;vertical-align: middle;margin: 0;font-size: 14px;font-weight: 300}
  .mettingTagBox i{width: 5px;height: 5px;display: inline-block;margin: 0 5px 2px 10px;border-radius: 100%;}
  .table{padding:15px;}

  .greenBg{
    background: linear-gradient(left, rgba(34, 181, 226, 1), rgba(62, 204, 166, 1));/*渐变从左上角到右下角*/
    background: -ms-linear-gradient(left,  rgba(34, 181, 226, 1), rgba(62, 204, 166, 1));
    background: -webkit-linear-gradient(left,  rgba(34, 181, 226, 1), rgba(62, 204, 166, 1));
    background: -moz-linear-gradient(left,  rgba(34, 181, 226, 1), rgba(62, 204, 166, 1));
  }
  .blueTag{background-color: #5182D2}
  .greeTag{background-color: #2EBA07}
  .blackTag{background-color: #D7D7D7}
  .yellowBg{
    background: linear-gradient(left, rgba(34, 181, 226, 1), yellow);/*渐变从左上角到右下角*/
    background: -ms-linear-gradient(left,  rgba(34, 181, 226, 1), yellow);
    background: -webkit-linear-gradient(left,  rgba(34, 181, 226, 1), yellow);
    background: -moz-linear-gradient(left,  rgba(34, 181, 226, 1), yellow);
  }
  .redBg{
    background: linear-gradient(left, rgba(34, 181, 226, 1), red);/*渐变从左上角到右下角*/
    background: -ms-linear-gradient(left,  rgba(34, 181, 226, 1), red);
    background: -webkit-linear-gradient(left,  rgba(34, 181, 226, 1), red);
    background: -moz-linear-gradient(left,  rgba(34, 181, 226, 1), red);
  }
  .statusLight{display: flex;align-items: center}
  .green{background-color: #03c9a0;width: 6px;height: 6px;border-radius: 10px;display: inline-block;margin: 0 10px;}
  .yellow{background-color: yellow;width: 6px;height: 6px;border-radius: 10px;display: inline-block;margin: 0 10px;}
  .red{background-color: red;width: 6px;height: 6px;border-radius: 10px;display: inline-block;margin: 0 10px;}

  .timeBox{
    padding: 20px 25px;
    .timeTitle{font-size: 16px;color: #333;font-weight: bold}
    .timeLegend{margin-right: 10px;display: inline-block}
    .timeLegend i{width: 5px;height: 5px;border-radius: 100%;display: inline-block;margin-right:5px;vertical-align: middle}
    .times{margin-top: 15%;}
    .timeDiv{position: relative;
      margin-top: 5%;
      width: 80%;
      height: 20px;
      background-color: #d2d2d2;
      .timeBg{position: absolute;left: 0;height: 20px;
        background: linear-gradient(left, rgba(34, 181, 226, 1), #03c9a0);/*渐变从左上角到右下角*/
        background: -ms-linear-gradient(left,  rgba(34, 181, 226, 1), #03c9a0);
        background: -webkit-linear-gradient(left,  rgba(34, 181, 226, 1), #03c9a0);
        background: -moz-linear-gradient(left,  rgba(34, 181, 226, 1), #03c9a0);
        z-index: 2;
      }
      .timeBorder{position: absolute;width: 2px;border-right: 2px solid #2e93cf;height: 30px;top: 50%;margin-top: -15px;z-index: 3}
    }
  }

}
.radioBg{width: 90%;position: relative;height: 16px;border-radius: 10px;display: inline-block;background: #f2f2f2;margin-top: 5px;overflow: hidden}
.radioBgActivty{
  height: 16px;
  display: block;
  text-align: right;
  font-size: 12px;
  line-height: 18px;
  border-radius: 10px;
}
.aqjx{background-color: #5182d2}
.aqwc{background-color: #3ccca6}
.tqwc{background-color: #f5ca3e}
.tqwwc{background-color: #ea6f67}
.wcs{background-color: #d7d7d7}
.starbgBlueTd{position: absolute; left: 0;top:50%;margin-top:-7px; width: 101%; height: 15px; background: #2e93cf; z-index: 998;}
.endbgBlueTd{position: absolute; left: 0;top:50%;margin-top:-7px; width: 100%; height: 15px; background: #2e93cf; z-index: 998;}
.nowRed{position: absolute;width: 1;border-left:2px solid #f53540;left: 50%;height: 102%;margin-left: -1px;z-index: 999;top: 0 }
.icon{
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  position: absolute;
  display: inline-block;
  left: 50%;
  margin-left: -10px;
}
:global {
  .ant-table-pagination.ant-pagination {
    float: left !important;
    min-width: 440px;
    margin-top: 30px;
  }

  .ant-table-pagination.ant-pagination {
    margin: 16px 0 16px 20px;
  }
}

