.main {
  width: 100%;
  .TeamTableB{
    .clickRowStyl{
      background-color :#e7f7ff
    }
    width: 100%;
    :global{
        .ant-table td,.ant-table th { white-space: nowrap; }
      }
    
    .listIcon{
        padding: 8px 20px;
        cursor: pointer;
       
    }
    .table{
        padding:0 20px;
    }
  }
  
}