.container {
  margin: 0 15px 0 0;
  width: 100%;

  .h3 {
    font-weight: 700;
    padding: 12px 20px;
    border-bottom: 1px solid #e8e8e8;
  }
}
@import "../../../../../../static//less/rightTable";
.main {
    :global {
        .ant-table-pagination.ant-pagination {
            float: left !important;
            min-width: 440px;
            margin-top: 30px;
        }

        .ant-table-pagination.ant-pagination {
            margin: 16px 0 16px 20px;
        }
    }
}
