
.cotent {
    height: 100%;
    padding:0 20px;
    .listTitle{
        color: #000;
        font-weight: 700;
        border-bottom: 1px solid#e8e8e8;
        p{
            border-bottom: 1px solid rgb(37, 133, 223);
            margin: 0;
            width: 100px;
            padding: 12px 20px;
        }
        .textcolor{
            border-bottom-color: rgb(0, 255, 34)
        }
    }

    .listIcon {
        padding: 8px 0;
        border-bottom: 1px solid#e8e8e8;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
    }
}

.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
