@import '../../../../static/less/rightTable.less';

.main {
    .radioT {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #1890ff;
    }

    .radioF {
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #ccc;
    }
}