.main{
    background-color:  #f5f5f5;
    padding: 15px 20px 20px;
   .back{
       height: 100%;
       background: white;
       padding-top: 20px;
   }
   h1{
       text-align: center;
   }
    ul{
        list-style: none;
        width: 70%;
        margin: 0 auto;
        li{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e8e8e8;
            span{
                font-weight: 500;
                font-size: 15px;
              .icon{
                 background-color:#1890ff;
                 width: 15px;
                 height: 15px;
                 display: inline-block;;
                 vertical-align:  middle;
                 margin-right: 10px;
              }
            }
        }
    }
    
   
}