
.main {
    background-color:white;
      :global{
        .ant-tabs-bottom > .ant-tabs-bar{margin-top: 0;}
        .ant-tabs-bottom .ant-tabs-bar{
          position: fixed; 
          bottom: 1px;
          // border-top: 1px solid #e8e8e8;
          width: 100%;background-color: white}
      }
}
// .tab {
//   :global{
//     .ant-tabs-content{
//        border-left: 1px solid #e8e8e8;
//     }
//   }
// }
.menuListleft{
  height: 48px;
  line-height: 40px;
  border-bottom: 8px solid #f5f5f5;
  :global{
    .ant-breadcrumb{
      line-height: 40px;
      margin-left:20px
    }
  }
}
