.main{
  width: 100%;
  .header{
    border-bottom: 1px solid #a8a8a8;
    padding-left: 20px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    font-weight: bold;
  }

  .icons{
    margin: 10px 0px 10px 20px;
  }
}