
.main {
  .tableMain {
    .search {
      margin-bottom: 10px;
    }
  }

  .publicMain {
    background-color: #fafafa;
    padding: 15px 15px 15px 0;
    margin: 0 -15px;
  }

  :global {
    .ant-table td,
    .ant-table th {
      white-space: nowrap;
    }
  }

  .steps {
    padding: 10px 10px 20px;
    :global {
      .ant-steps-item-title {
        font-size: 16px;
      }
    }
  }

  .modalFooter {
    padding: 10px 16px;
    border-top: 1px solid #e8e8e8;
    text-align: right;
    border-radius: 0 0 4px 4px;
  }

  .clickRowStyl{
    background-color :#e7f7ff
  }
}


.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
