
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
    <title>自定义单元格</title>
    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>    
    <script src="../scripts/miniui/locale/zh_CN.js" type="text/javascript"></script>

    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" /><link href="../scripts/miniui/themes/blue/skin.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/plusgantt/GanttMenu.js" type="text/javascript"></script>
    <script src="../scripts/plusgantt/GanttSchedule.js" type="text/javascript"></script>
    <script src="../scripts/plusgantt/GanttService.js" type="text/javascript"></script>
    
    <style type="text/css">
    .myrowcls{
        background-color:#dedede;
    }
    .mycellcls{
        background-color:#ffff80;
    }
    
    .myproject .mini-supergrid-headercell 
    {
        line-height:30px;font-weight:bold;
    }
    .deletetask .mini-supergrid-cell
    {
        text-decoration:line-through;
    }
    .percentComplete
    {
        position:absolute;
        width:10px;
        height:90%;
        left:0px;
        top:1px;
        overflow:hidden;
        background:#78E4AE;
    }
    .percentComplete_label
    {
        position:absolute;
        width:100%;
        height:20px;
        text-align:center;
        left:0;
        top:0;
    }
    .mini-indexcolumn
    {
        background:url(header.gif);
    }
    </style>    
</head>
<body>
    
    <div id="viewCt">
    </div>
</body>
</html>
<script type="text/javascript">

    mini.GanttView.createZoomTimeScales = function () {
        //缩放时间刻度列表
        var zoomTimeScales = [];
        //1)年-半年
        var top = mini.GanttView.getTimeScale("year");
        var bottom = mini.GanttView.getTimeScale("halfyear");
        zoomTimeScales.push([top, bottom]);

        //2)年-季度
        var top = mini.GanttView.getTimeScale("year");
        var bottom = mini.GanttView.getTimeScale("quarter");
        zoomTimeScales.push([top, bottom]);

        //3)年-月
        var top = mini.GanttView.getTimeScale("year");
        var bottom = mini.GanttView.getTimeScale("month");
        zoomTimeScales.push([top, bottom]);

        //4)季度-月
        var top = mini.GanttView.getTimeScale("quarter");
        var bottom = mini.GanttView.getTimeScale("month");
        bottom.width = 24;
        zoomTimeScales.push([top, bottom]);

        //5)月-周
        var top = mini.GanttView.getTimeScale("month");
        var bottom = mini.GanttView.getTimeScale("week");
        zoomTimeScales.push([top, bottom]);

        //6)月-天（3）
        var top = mini.GanttView.getTimeScale("month");
        var bottom = mini.GanttView.getTimeScale("day");
        bottom.number = 3;          //时间间隔
        bottom.width = 30;          //间隔宽度
        zoomTimeScales.push([top, bottom]);

        //7)周-天
        var top = mini.GanttView.getTimeScale("week");
        var bottom = mini.GanttView.getTimeScale("day");
        bottom.number = 1;
        bottom.width = 24;
        zoomTimeScales.push([top, bottom]);



        //8)天-时(6)
        //                var top = mini.GanttView.getTimeScale("day");
        //                var bottom = mini.GanttView.getTimeScale("hour");
        //                bottom.number = 6;
        //                zoomTimeScales.push([top, bottom]);

        //        //5)天-时（2）
        //        var top = mini.GanttView.getTimeScale("day");
        //        var bottom = mini.GanttView.getTimeScale("hour");
        //        bottom.number = 2;
        //        zoomTimeScales.push([top, bottom]);

        //        //6)天-时（1）
        //        var top = mini.GanttView.getTimeScale("day");
        //        var bottom = mini.GanttView.getTimeScale("hour");
        //        bottom.number = 1;
        //        zoomTimeScales.push([top, bottom]);

        return zoomTimeScales;
    };

    /* 创建甘特图对象，设置列配置
    -----------------------------------------------------------------------------*/

    var gantt = new CreateGantt();
    gantt.render(document.body);


    //右键菜单
    var ganttMenu = new GanttMenu();
    gantt.setContextMenu(ganttMenu);

    gantt.loading();
    $.ajax({
        url: "data/taskList.txt",
        cache: false,
        success: function (text) {
            var data = mini.decode(text);

            //列表转树形
            data = mini.arrayToTree(data, "children", "UID", "ParentTaskUID");

            gantt.loadTasks(data);

            gantt.unmask();
        }
    });

   

</script>
