
.fileName{
  padding-top:10px;
  padding-left: 10px;
  padding-bottom:10px;
  display: flex;
  justify-content: space-between;
  p{
    color:#999;
  }
  .down{
    width: 50%;
    display: flex;
    justify-content: flex-end;

    a{
      margin-right: 10px;
    }
  }
}
