@import "../../../../../../static//less/rightTable";
.container {
  margin: 0 15px 0 0;
  width: 100%;

  .h3 {
    font-weight: 700;
    padding: 12px 20px;
    border-bottom: 1px solid #e8e8e8;
  }
}
