
    .main{
       .titleass{
           cursor: pointer;
       }
        .project{
            width: 500px;
            padding: 20px 0;
            .clickRowStyl{
                background-color :#e7f7ff
              }
        }
        .footer{
            overflow: hidden;
            .btn{
                float: right;
                button{
                    margin-left: 20px;
                    height: 100%;
                }
            }
        }
    }
