
.CheckModal{
    .content{
       
        li{
            font-size: 14px;
            margin-bottom: 10px;
            .index{
                margin-right: 4px;
            }
            .name{
                font-weight: 700;
                margin-right: 20px;
            }
            .icon{
                float: right;
                i{
                    margin-left: 10px;
                }
            }
        }
    }
    .button{
        margin-top: 50px;
        padding-bottom: 20px;
        a{
            float: right;
            i{
                margin-right: 10px;
            }
        }
    }
}
