.main {
    .content {
        padding: 0 0;


    }

    .bottext {

        float: left;

        .remark {
            color: #b4b4b4;
            font-size: 14px;
            margin-left: 15px;
            height: 32px;
            line-height: 32px;
        }
    }

}