.container {
  width: 100%;
  .h3 {
    font-weight: 700;
    padding: 12px 20px;
    border-bottom: 1px solid #e8e8e8;
  }
  td {
    white-space: normal !important;
  }
  thead {
    white-space: normal !important;
  }
  td,
  th {
    white-space: normal !important;
  }
  .tools {
    margin-bottom: 10px;
  }
}
