.main{
    :global {
        .ant-input-group-addon {
            background-color: #fff;
            border: none;
        }
        .ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}