
    .UploadModal{
       .operate{
           display: flex;
           margin-bottom: 20px;
       }
       .table{
           padding-bottom: 50px;
       }
       .clickRowStyl {
        background-color: #e7f7ff;
      }
    }
