@import '../../../../static/less/rightTable.less';

.main {
  
  .tabsToggle {
    padding-left: 15px;
    margin-top: 15px;

    a {
      display: inline-block;
      margin-right: 2px;
      padding: 5px 20px;
      border-radius: 4px 4px 0 0;
      border: 1px solid #eee;
      border-bottom: none;
      color: #333;
    }

    a.active {
      background-color: #fafafa;
      color: #1890ff;
    }
  }

  :global {
    .ant-form-item-control {
      line-height: inherit;
    }

    .ant-table-small {
      border-top: none;
    }

    .ant-table-small>.ant-table-content>.ant-table-body {
      margin: 0;
    }
  }
  .mainScorll{
    border-top: 1px #e8e8e8 solid;
}
}
