
.main{
    padding: 0 20px;
    .tabMenu{
        height: 40px;
        display: flex;
        align-items: center;
    }
    .search {
        padding-top:8px;
        float: right;
        padding-right: 22px;
    }

}
:global{
    .ant-modal-content .ant-modal-body {
        padding: 32px 32px 24px;
    }
}