.main{
    .setroleAuditTitle{
        border-bottom: 1px solid #e5e5e5;
         margin-bottom: 20px;
         margin-top: 10px;
    }
    .setroleAuditSearchMod{
        margin-bottom: 10px;
        position: relative;
        .setroleAuditBtn{
            position: absolute;
            right: 0;
        }
        .setroleAuditSelect{
            width:200;
        }
        .setroleAuditSearch{
            display: inline-block;
     
        >span{
          margin-right:20px;
        }
        }
    }
    :global{
        .ant-table td,.ant-table th { white-space: nowrap; }
        .ant-table-small{
          border: none
        }
      }
}