.main{
    display:flex;
  display: -ms-flexbox; /* IE 10 */
  justify-content: space-between;
  -ms-flex-pack: justify;/* IE 10 */
  height: 100%;
  .leftMain{width: 100%;overflow-x: auto}
    .formMain{
        .content {
            padding: 0 20px;
          margin-top: 20px;
        }
    }
}
