.main{
    .DistributeModal{
        .function{
            .search{
                display: inline-block
            }
            margin-bottom: 10px
        }
        margin-bottom: 50px;
    }

}