.main{
    :global{
        .ant-table td,.ant-table th { white-space: nowrap; }
      }
    .setroleShadow{
        background-color: #f5f5f5;
        width: 100%;
        height: 10px;
        border-top: 1px solid #e5e5e5;
    }
    .hidden{
        display: none;
    }
    
    
    .setroleMain{
        
        .ant-layout-sider{
            border-right: 1px solid #e5e5e5
        }
        .setroleState{
            
           
        }
        .setroleAudit{
            .setroleAuditTitle{
                border-bottom: 1px solid #e5e5e5;
                 margin-bottom: 20px;
                 margin-top: 10px;
            }
            .setroleAuditSearchMod{
                margin-bottom: 10px;
                position: relative;
                .setroleAuditBtn{
                    position: absolute;
                    right: 0;
                }
                .setroleAuditSelect{
                    width:200;
                }
                .setroleAuditSearch{
                    display: inline-block;
             
                >span{
                  margin-right:20px;
                }
                }
            }
        }
        .setroleAccess{
            .setroleAccessOperate{
               
                margin: 10px 0;
            }
            .editable-row .ant-form-explain {
                position: absolute;
                font-size: 12px;
                margin-top: -4px;
              }
        }
       
    }
}
