.main{
    position: relative;
    
    .agreementExit{
        position: absolute;
        top:20px;
        right:-15px;
     }
    .agreementAccept{
        background-color: white;
        margin: 0 auto;
        width: 448px;
        img{
            display: block;
            margin: 0 auto;
        }
        .setroleRules{
            font-size: 14px;
            margin: 0 auto;
            margin-bottom: 50PX;
            p{
               font-size: 14px;
            }
        }
        .agreementIcon{
            text-align: center;
            i{
              display: inline-block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              font-size: 20px;
              background-color: #52c41a;
              border-radius: 50%;
              color: white;
              margin-right: 20px;
            }
          }
          .anticon-check{
            color: #000000;
          }
    }
}
.tiptext{
    font-size: 14px;
    h3{
        margin-bottom: 20px;
    }
    p{
        width:336px;
        margin-bottom: 5px;
    }
}
