.tableMain {
  .search {
    margin-bottom: 10px;
    margin-left: -10px;
  }
  :global {
    .ant-table-body td{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    table{
      table-layout:fixed;
    }
  }
}
