.main {
    .icon {
        position: relative;
        left:15px;
    }
    input {
        width: 170px;
        border: none;
        outline: none;
        border-bottom: 1px solid #eee;
        padding-left: 20px;
    }
    input::-webkit-input-placeholder {
        padding-left: 18px;
        opacity: 0.5;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        padding-left: 18px;
        opacity: 0.5;
    }

    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        padding-left: 18px;
        opacity: 0.5;
    }

    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        padding-left: 18px;
        opacity: 0.5;
    }

    .search{
        cursor: pointer;
    }

}
