.main {
    display: flex;
    justify-content: space-between;
    height: 100%;
    .leftMain {
        width: 100%;
        overflow: auto
    }
   
    :global{
        .ant-table td,.ant-table th { white-space: nowrap; }
    
      }
  
}