.main{
    width:100%;
    .listTitle{
        font-weight: 700;
        padding: 12px 20px;
        border-bottom: 1px solid#e8e8e8;
    }
    .rightBoxBd{
        clear:both;
        padding:10px 20px;
        .infoItems{
            border-bottom:1px solid #eaeaea;
            padding: 10px 0 15px;
            .infoItem{
                width:100%;
                overflow: hidden;
                line-height:24px;
                .gutterRowLabel{
                    text-align: right;
                    width: 18%;
                    float: left;
                }
                .gutterRowSpan{
                    width: 32%;
                    float: left;
                    color:#666;
                }
            }
        }
        .infoItems:last-child{
            border: none;
        }
    }
    
}