.main {
    width: 100%;
    height: 100%;
  
    position: relative;
    padding-bottom: 74px;
    .visiable {
        display: none
    }
    .tablescroll{
        height: calc(100% - 15px);
        overflow-y: auto;
    }
    .expanded {
        margin-right: 8px;
        display: inline-block;
        width: 17px;
        height: 17px;
        line-height: 14px;
        text-align: center;
        background: #fff;
        border: 1px solid #e8e8e8;
        cursor: pointer;
       
    }

    :global {

        .ant-table-thead>tr>th,
        .ant-table-tbody>tr>td {
            padding: 16px 12px;
        }

        .ant-table-tbody>tr>td.ant-table-selection-column {
            text-align: center;
            min-width: 0;
            width: 0;
        }

        .ant-btn {
            padding: 0 50px;
            line-height: 28px;
        }
    }

    .footBtn {
        display: flex;
        margin: 30px 0 30px 83px;

        .allCheckBox {
            width: 20%;
            padding: 16px 12px;
        }

        .btn {
            padding: 16px 12px;
            position: absolute;
            bottom: 20px;
            left: 20px;

            .ml10 {
                margin-left: 10px;
            }
        }
    }

}