.box{
  margin: 150px auto 0;
  width: 200px;
  height: 300px;
  box-shadow: 0 0 8px #d2d2d2;
  border-radius: 4px;
  background-color: white;
  position: relative;
  padding: 10px 0 0 ;
  .title{border-bottom: 1px solid #d2d2d2;text-indent:10px;height: 25px;line-height: 15px;}
  .close{position: absolute;right:6px;top: 6px;font-size: 20px}
  .listBox{overflow: auto;width: 100%;height: 235px}
  .list{height: 35px;line-height: 35px;padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;}
}
.sortdnd{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}
