.menuLayout {
  position: relative;
  & .clickIcon {
    position: absolute;
    right: -10px;
    background: #1890ff;
    color: #fff;
    top: 0;
    height: 30px;
    width: 10px;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
    z-index: 100;
  }
}
