.main{
    .UploadModal{
        .tip{
            width:100%;
            margin-bottom: 10px;
            position: relative;
            span.b{
                font-size: 14px;
                position: absolute;
                right: 0;
            }
        }
    }
}
   
