.tabsToggle {
  padding-left: 0px;
  margin-top: 10px;
  a {
    display: inline-block;
    margin-right: 2px;
    padding: 5px 20px;
    border-radius: 4px 4px 0 0;
    border: 1px solid #eee;
    border-bottom: none;
    color: #333;
  }
  a.active {
    background-color: #fafafa;
    color: #1890ff;
  }
}
