.main{
    display:flex;
    justify-content: space-between;
    height: 100%;
    .leftMain{width: 100%;overflow: auto}
    :global{
      .ant-table td { white-space: nowrap; }
      .ant-table thead{white-space: nowrap}
    }
    :global{
      .ant-table td,.ant-table th { white-space: nowrap; }
    }
    .clickRowStyl{
      background-color :#e7f7ff
    }
  }
  