.main{
    background: #fff;

    .head{
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid#ccc;
        margin-bottom: 10px;
        h2{
            margin-left:30px;
        }
    }

    .time{
        margin-left: 10px;
    }

    .editor{
        padding: 0 20px 10px;
    }

    .button{
        padding: 10px 20px 20px;
        height: 65px;
        div{
            float: right;
            button{
                margin: 0 10px;
            }
        }
    }
    :global{
        .ant-select-dropdown{
            z-index: 10500;
        }
    }

}