.main {
  padding: 0 20px;

  .tabMenu {
    height: 40px;
    display: flex;
    display: -ms-flexbox; /* IE 10 */
    align-items: center;
    -ms-flex-align: center; /* IE 10 */
    justify-content: space-between;
    -ms-flex-pack: justify; /* IE 10 */

    .project{
      display: flex;
      display: -ms-flexbox; /* IE 10 */
      justify-content: space-between;
      -ms-flex-pack: justify; /* IE 10 */
    }

    .icon {
      margin-left: 10px;
    }

    .exportPlanExcel {
      padding: 0 20px;
      width: 80px;
    }
  }

}
