.main{  
    height:100%;
    position: relative;
    .echartTitle{
        position: absolute;
        left: 0;
        top: 50%;
        transform:translate(0,-50%);
        width:20px;
        font-size:12px;
        margin: 0 auto;  
        line-height: 15px;
        color: #cccccc;
    }
}