.main{
    width:100%;
    height: 100%;
    // min-width: 1400px;
    // min-height: 764px;
    overflow: auto;
    background:rgb(239,240,243);
    .Card{
        margin:2px;
        float: left;
    }
    :global{
        .ant-table-wrapper{
            height:100%
        }
        .ant-spin-nested-loading{
            height:100%
        }
        .ant-spin-container{
            height:100%
        }
        .ant-table{
            height:90%
        }
        .ant-table-content{
            height:100%
        } 
        .ant-table-scroll{
            height:100%
        }
        .ant-card{
            border-radius: 10px
        }
        .ant-card-head{
            border-bottom: none
        }
        .ant-card-body{
            padding:0;
            height:85%
        }
    }
    .Attendance{
        :global{
            .ant-card-body{
                height:85%;
            }           
        }
    }
    .Warning{
        :global{
            .ant-card-body{
                width:100%;
                height:85%;
            }
        }
        .warningBox{
            width:50%;
            height:100%;
            font-size: 12px;
            color:#9b9b9b;
            float: left;
            display: flex;
            display: -ms-flexbox;
            flex-direction: column;
            -ms-flex-direction: column;
            justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -ms-flex-align: center;
            .wBox1{
                text-align: center;
            }
            .boxNum{
                font-size: 36px;
                font-weight: 400;
                color:#2f3a4f
            }
        }
        .warningBox>div:nth-of-type(1){
            margin:0 auto;
        }
        .warningBox>div:nth-of-type(3){
            width:100%;
        }
    }       
}