.main {
    width: 100%;
    .WfbusinessBasicInfos{
        .listTitle{
            color: #000;
            font-weight: 700;
            padding: 12px 20px;
            border-bottom: 1px solid#e8e8e8;
        }
        .content {
            .btn{
                display: flex;
                justify-content:space-between;
                button{
                    width: 38%;
                }
            }
            padding: 0 20px;
            .list{display: flex;align-items: center}
            .list label{white-space: nowrap;margin-right: 5px;text-align: right;width: 120px;}
            :global{
                .ant-form-explain{margin-left: 90px;}
            }
        }
    }

}