.main{  
    height:100%;
    .flexBox{
        display:flex;
        display: -ms-flexbox;
        flex-direction:column;
        -ms-flex-direction: column;
        justify-content:space-around;
        -ms-flex-pack: justify;
    } 
    :global{
        // .ant-tabs-nav-scroll{
        //     display: flex;
        //     display: -ms-flexbox;
        //     justify-content: flex-end;
        //     -ms-flex-pack: end;
        // }
        .ant-tabs{
            height:100%
        } 
        .ant-tabs{
            :global{
                .ant-tabs-top-content{
                    height:calc(100% - 30px)
                }   
            }
        } 
        .ant-tabs.ant-tabs-card .ant-tabs-card-content > .ant-tabs-tabpane-inactive, .ant-tabs.ant-tabs-editable-card .ant-tabs-card-content > .ant-tabs-tabpane-inactive{
            display: none!important;
        }
        .ant-tabs.ant-tabs-card .ant-tabs-card-content > .ant-tabs-tabpane, .ant-tabs.ant-tabs-editable-card .ant-tabs-card-content > .ant-tabs-tabpane{
            height:100%!important
        } 
        
    }
    :global{
        .ant-tabs-bar{
            margin:0
        }
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
            height:30px
        }
        .ant-tabs-nav .ant-tabs-tab{
            margin:0;padding:12px 6px;
        }
        .ant-tabs-bar.ant-tabs-top-bar{
            position: relative;
        }
        .ant-tabs-bar{
            border:none!important
        }
        .ant-tabs-nav{
            padding-left:16px
        }
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
            background: #6957fa!important;
            color:#fff!important;
            border:none
        }
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
            background: #fff;
            color:#9b9b9b;
            border:none;
            border-radius:4px;
            padding:0 8px;
            height:25px;
            line-height: 25px;
            font-size: 12px
        }
    }
}