.main{

    .content {
        padding: 0 20px;
    }
    .tableMain{
        padding:20px;
        .fileName{
            margin-bottom:15px;
            display: flex;
            justify-content: space-between;
            p{
                color:#999;
            }
        }
    }
    .clickRowStyl{
        background-color:#e7f7ff
    }
}