.DistributeModal{
    .search{
        margin-bottom: 10px;
    }
}
.main{
    :global{
        .ant-table td,.ant-table th { white-space: nowrap; }
        .ant-table-tbody > tr.ant-table-row-selected td {
         background:none
      }
      }
      .search{
          padding: 20px 0;
      }
}