.main {
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }

    .ant-table-small {
      border: none;
    }
  }

  .tableMain {
    .search {
      margin-bottom: 10px;
    }
  }

  .publicMain {
    background-color: #fafafa;
    padding: 15px 25px 2px;
    margin: 0 -15px;
  }

  .clickRowStyl {
    background-color: #e7f7ff
  }
}
