@import '../../../../static/less/rightForm.less';
.main{
    .link{
        font-size: 18px;
    margin-left: 9px;
    margin-top: 11px;
    }
    .Modifytable {
        padding: 10px 20px;
        .tip {
            position: relative;
            height: 40px;

            .upload {
                position: absolute;
                left: 0px;
            }

            .span {
                font-size: 14px;
                position: absolute;
                right: 0;
            }
        }
    }

}