.main {
    display: flex;
    align-items: center;

}
.viewListStyle{
    width: 250px;    
        .editStyle{
        margin-bottom: 5px;
        margin-top: 10px;
        color: #1890ff;
        span{
            cursor: pointer;
        }
    }
}
.mytable{
    margin-bottom:40px;
    min-height: 300px;
}
