
    .main{
        .titleass{
            cursor: pointer;
            i{
                // color: #1890ff;
                vertical-align:middle;
            }
            span{
                // color: #1890ff;
                vertical-align:middle;
                max-width: 155px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                margin-left: 4px;
            }
        }
         .project{
             width: 500px;
             padding: 20px 0;
             .clickRowStyl{
                 background-color :#e7f7ff
               }
         }
         .footer{
             overflow: hidden;
             .btn{
                 float: right;
                 button{
                     margin-left: 20px;
                     height: 100%;
                 }
             }
         }
     }
 