@import '../../../../static/less/rightTable.less';

.main {
  :global {
    .ant-form-item-control {
      line-height: inherit;
    }

    .ant-table-small {
      border: none;
    }
    .ant-form-explain{
      text-align: left;
    }
  }

  .clickRowStyl {
    background-color: #e7f7ff;
  }
}
