//compomemts/Login/index.css


.main {
  width:100%;
  // height:80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .loginItem {
    width: 100%;
    height: 48px;
    border-radius: 4px;
    margin: 8% auto 0;
    font-size: 15px;
  }
  .loginItem input:hover {
    width:calc(100%-2px);
    height:calc(100%-2px);
    text-indent: 9px;
    border: 1px solid #366ecf
  }
  
  .loginItem input {
    border: none;
    height: 100%;
    outline: none;
    text-indent: 10px;
    width: 100%;
    border-radius: 4px;
  }
  .loginSub {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    width: 100%;
    // height: 25%;
    height:50px;
    line-height: 50px;
    text-align: center;
    background-color: #366ecf;
    margin: 9% auto 0;
    border-radius: 4px;  
    cursor: pointer;
    font-size: 18px;
    color: white; 
  }
  .loginSub:hover{
    background-color: #2c65c9;
  }
}

