.main{
  display:flex;
  display: -ms-flexbox; /* IE 10 */
  justify-content: space-between;
  -ms-flex-pack: justify;/* IE 10 */
  height: 100%;
  .leftMain{width: 100%;overflow: auto}
  :global{
    .ant-table td { white-space: nowrap; }
    .ant-table thead{white-space: nowrap}
  }
  :global{
    .ant-table td,.ant-table th { white-space: nowrap; }
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
}
