.main {
  width: 100%;
  .mainHeight{
    height:100%;
  }
  .mainScorll{
    height:calc(100% - 87px);
    overflow: auto;
  }
  :global {
    .ant-table td,
    .ant-table th {
      white-space: nowrap;
    }
  }



}