.acmhj{
  p{
    color: #404040;
  }
  .title{
    margin-left:20px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bolder;
  }
  .data{
    float: left;
    height: 185px;
    width: 217px;
    td{
      border-left: 1px #FFFFFF solid;
      border-top: 1px #FFFFFF solid;
      border-right: 1px #999999 solid;
      border-bottom: 1px #999999 solid;
      background-color: #EFEFEF;
      color: #404040;
      cursor: pointer;
    }
    .trcontent{
      td{
        text-align: center;
        width:30px;
        padding: 0 2px;
      }
    }
    .color1{
      background-color: '#cee2f6'
    }
  }
}

