.main {
  :global{
    .ant-modal-content .ant-modal-body {
      padding: 0 !important;
  }
  textarea.ant-input{
    max-width: 313px;
    vertical-align: text-top;
  }
  }
  main{
    padding: 20px;
    header{
      border-bottom: 1px solid #d2d2d2;
      margin: 0 20px;
      padding: 10px 0;
      margin-bottom: 5px;
      i{
        font-size: 40px;
        vertical-align: middle;
      }
      span{
        padding-left: 10px;
      font-size: 18px;
      font-weight: 500;
      }
    }
    p{
      padding-left: 24px;
      margin-bottom: 15px;
      span{
        font-weight: 600;
      }
    }
    .lg{
      position: relative;
      a{
        position: absolute;
        top: 1px;
        right: 5px;
      }
    }
  }
  
  footer{
    text-align: center;
    border-top: 1px solid #d2d2d2;
    padding: 20px;
    font-weight: 600;
  }
}
