.main{
    background-color:  #f5f5f5;
    padding: 0 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    .leftbox{
        width: calc(30% - 10px);
        background: white;
        height: 100%;
        padding: 0 72px 0 26px;
        p{
            padding-top: 15px
        }
        .Searchinput{
            margin-bottom:30px;
        }
        .date{
            margin-bottom:20px;
        }
        ul{
            list-style: none;
            margin-top: 10px;
            padding: 0;
            margin-bottom: 45px;
            li{
                height: 40px;
    line-height: 40px;
    padding-left: 10px;
            }
        }
    }
    .rightbox{
        width: 70%;
        background:white;
        height: 100%;
        h3{
            border-bottom: 1px solid #d2d2d2;
            margin: 0 45px 10px 20px;
            padding: 15px 0;
            font-weight: 500;
            font-size: 14px
        }
        li{
            list-style: none;
            position: relative;
            height: 70px;
            line-height: 70px;
            padding-left: 20px;
            i{
                position: absolute;
                top: 26px;
                right: 71px;
            }
        }
    }
}