.main {
    .text {
        height: 200px;
        border: 1px solid #ccc;
        z-index: 100 !important;
    }

    .textTop {
        padding: 0;
        z-index: 100 !important;
        div{
            z-index: 100 !important;
        }
    }
}
