.main {
  padding: 0 20px;
  display: flex;
  display: -ms-flexbox;
  justify-content: space-between;
  -ms-flex-pack: justify;
  .tabMenu {
    height: 40px;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
  }
  .search {
    padding-top: 8px;
    float: right;
    padding-right: 22px;
  }
  .select {
    width: 150px;
  }
  .rightLayout {
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    -ms-flex-pack: justify;
    align-items: center;
    -ms-flex-align: center;
  }
}
