.main {

  :global {
    .ant-modal-footer {
      border-top: none
    }
  }

  .search {
    width: 300px;
    margin-bottom: 10px
  }

  .box {
    display: flex;
    display: -ms-flexbox; /* IE 10 */
    justify-content: space-around;
    -ms-flex-pack: justify;/* IE 10 */
    height: 320px;
    border: 1px solid #d2d2d2;
    border-radius: 2px;

    .tableBox {
      width: 100%;
    }

    .clickRowStyl {
      background-color: #e7f7ff
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      width: 40px;
      height: 35px;
      line-height: 35px;
    }

    .border {
      width: 40px;
      height: 318px;
      background-color: white;
      display: flex;
      display: -ms-flexbox; /* IE 10 */
      align-items: center;
      -ms-flex-align: center;/* IE 10 */
      -ms-flex-flow: wrap;/* IE 10 */
      flex-wrap: wrap;
      text-align: center;
      border: 1px solid #d2d2d2;
      border-top: none;
      border-bottom: none;
    }
  }



}
