.leftMenu {
  float: left;
  // border: none;
  font-weight: bold;
  // width: 150px;
  overflow-y: auto;
  overflow-x: hidden;
  :global{
    .menuUl {
      border:none
      li {
        width:200px
      }
    }
  }
}