@import '../../../../static/less/rightTable.less';
.main{
    .myProgress{
        position: relative;
        :global{
         .ant-progress-outer{
             padding-right: 0;
             margin-right: 0;
           
         }
         .ant-progress-success-bg, .ant-progress-bg {
             height: 19px !important;
         }
         .ant-progress-inner{
             border: 1px solid #1890ff;
         }
         .ant-progress-inner{
             overflow: hidden;
         }
         .ant-progress-text{
             position: absolute;
     top: 6px;
     right: 22%;
     font-weight: 600;
         }
        }
     }
     .mainScorll1{
        height:calc(100% - 60px);
        padding: 0 15px;
        overflow: auto;
     }
     .mainScorll{
        height:calc(100% - 77px);
        padding: 0 15px;
        overflow: auto;
     }
}