.main {
    .hint{
        position: relative;
        height: 50px;
        .icon1{
            position: absolute;
            top: 10px;
            left: 356px;
        }
        .icon2{
            position: absolute;
            top: 10px;
            right:210px;
        }
        a{
            width: 15px;
        }

        .color {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #d4e6f7;
            border-radius: 5px;
            margin-right: 30px;
            margin-left: 5px;
            vertical-align: text-bottom;
        }

        .color1 {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            margin-right: 30px;
            margin-left: 5px;
            vertical-align: text-bottom;
            background-color: #bfbfc4;
        }
        
    }
    .resultt {
        display: flex;
        justify-content: space-between;
        padding: 0 50px;
        .lesad{
            padding-right: 20px;
            padding-top: 6px;
        }
        .formitem {
            width: 180px;
            display: inline-block;
            padding-right: 20px;
            margin: 5px 0;
            :global{
                .ant-input-number{
                    margin-right: 8px;
                }
            }
           
        }

}
    .standardset {
        display: flex;
        position: relative;

       

        .week {
            width: 165px;
            margin-right: 50px;

            .weeklist {
                float: right;
                border: 1px solid #404040;

                li {
                    width: 120px;
                    padding: 2px 14px;
                    cursor: pointer;
                }

                .current {
                    background-color: #cee2f6
                }
            }
        }

        .content {
            background-color: #e4f0fe;
            width: 230px;
            padding-bottom: 5px;

            .first {
                font-size: 17px;
                color: #404040;
                font-weight: 500;
                margin-bottom: 5px;


                .firstH {
                    margin-right: 15px;
                }
            }

            li {
                width: 230px;
                height: 23px;
                font-size: 14px;
                font-weight: 500;
                padding-left: 5px;

                .number {
                    display: inline-block;
                    width: 30px;
                    color: #404040;
                    text-align: right;
                    height: 20px;
                    vertical-align: top;
                }

                .contentchild1 {
                    width: 88px;
                    height: 20px;
                    border: 1px solid #404040;
                    background-color: #cee2f6;
                    display: inline-block;
                    margin-left: 5px;
                    cursor: pointer;
                }

                .contentchild {
                    width: 88px;
                    height: 20px;
                    border: 1px solid #404040;
                    background-color: #bfbfc4;
                    display: inline-block;
                    margin-left: 5px;
                    cursor: pointer;
                }
            }
        }

        .btn {
            margin-left: 15px;
            button {
                margin-bottom: 10px
            }
        }
     
        

        
    }
    

}