.main{
  display:flex;
  display: -ms-flexbox;
  justify-content: space-between;
  -ms-flex-pack: justify;
  width: 100%;
  height: 100%;
  .leftMain{overflow: auto;width: 0;flex: 1;-ms-flex: 1;}
  :global{
    .ant-table td,.ant-table th { white-space: nowrap; }
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
}
